## ACSF Redirects.

# Theme directory.
rewrite ^\/sites\/g\/files\/net(\d+)\/themes\/site\/(.+)\/(.*)$ /sites/default/themes/custom/$2/$3?acsf_theme_redirect last;

# Files directory.
rewrite ^\/sites\/g\/files\/net(\d+)\/f\/(.*)$ /sites/default/files/$2?acsf_files_redirect last;
