# Only cache binary files for four weeks and one second. These are the default allowed file extensions uploads that are not images.
location ~* ^/sites/default/files/.+\.(pdf|doc|docx|txt|xls|xlsx|ppt|pptx|pps|ppsx|odt|ods|odp|mp3|mov|mp4|m4a|m4v|mpeg|avi|ogg|oga|ogv|weba|webp|webm)$ {
    expires ${BINARY_FILES_EXPIRES:-2628001s};
}
