# Only cache binary files for 30 minutes. These are the default allowed file extensions uploads that are not images.
location ~* ^/sites/default/(files/(?!private/)).+\.(pdf|doc|docx|txt|xls|xlsx|ppt|pptx|pps|ppsx|odt|ods|odp|mp3|mov|mp4|m4a|m4v|mpeg|avi|ogg|oga|ogv|weba|webp|webm)$ {
    expires ${BINARY_FILES_EXPIRES:-1800s};
}
