# Disallow all files uploaded by webform submissions to be hotlinked.
location /sites/default/files/webform/ {
    valid_referers none blocked server_names;
    if ($invalid_referer) {
        return 403;
    }
}
