## ACSF Redirects.

# Theme directory.
rewrite ^\/sites\/g\/files\/(.+)\/themes\/site\/(.+)\/(.*)$ /profiles/govcms/themes/custom/$2/$3?acsf_theme_redirect last;

# Files directory.
rewrite ^\/sites\/g\/files\/(.+)\/f\/(.*)$ /sites/default/files/$2?acsf_files_redirect last;
