FROM govcmsdev/govcms7

COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms7/scripts /usr/bin/
COPY .docker/images/govcms7/aliases.drushrc.php /home/.drush/site-aliases/

RUN apk add python \
    && drush dl --destination=sites/all/modules/contrib -y \
    fast_404 \
    lagoon_logs \
    redis \
    stage_file_proxy \
    && mkdir -p /app/sites/default/files/private \
    && fix-permissions /home/.drush \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh

COPY modules/ /app/sites/all/modules/

COPY .docker/images/govcms7/settings/ /app/sites/default/
