ARG LAGOON_IMAGE_VERSION
ARG PHP_IMAGE_VERSION
FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal-${LAGOON_IMAGE_VERSION} as builder

ENV GOVCMS_PROJECT_VERSION=7.x-3.4

RUN rm -rf /app \
    && mkdir /src \
    && cd /src \
    && echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && wget https://raw.githubusercontent.com/govCMS/govCMS/$GOVCMS_PROJECT_VERSION/drupal-org-core.make -O /src/drupal-org-core.make \
    && { \
        echo "core = 7.x"; \
        echo "api = 2"; \
        echo "includes[] = drupal-org-core.make"; \
        echo "projects[govcms][type] = profile"; \
        echo "projects[govcms][download][type] = git"; \
        echo "projects[govcms][download][url] = https://github.com/govCMS/govCMS.git"; \
        echo "projects[govcms][download][branch] = $GOVCMS_PROJECT_VERSION"; \
    } | tee -a "/src/build-govcms.make" \
    && drush make /src/build-govcms.make /app --contrib-destination \
    && echo "version = \"$GOVCMS_PROJECT_VERSION\"" >> /app/profiles/govcms/govcms.info

FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal-${LAGOON_IMAGE_VERSION}

COPY --from=builder /app /app
COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms7/scripts /usr/bin/
COPY .docker/images/govcms7/aliases.drushrc.php /home/.drush/site-aliases/

RUN apk add python \
    && apk del mysql-client \
    && apk add --no-cache "mariadb-client=10.2.22-r0" --repository http://dl-cdn.alpinelinux.org/alpine/v3.8/main/ \
    && drush dl --destination=sites/all/modules/contrib -y \
    fast_404 \
    lagoon_logs \
    redis \
    stage_file_proxy \
    && wget https://www.drupal.org/files/issues/drupal-500_exception_on_exception-12221055-6.patch \
    && patch -p1 < drupal-500_exception_on_exception-12221055-6.patch \
    && rm drupal-500_exception_on_exception-12221055-6.patch \
    && mkdir -p /app/sites/default/files/private \
    && fix-permissions /home/.drush \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh

# Ensure tmp folder always exists.
RUN mkdir -p /app/sites/default/files/private/tmp/

COPY modules/ /app/sites/all/modules/

COPY .docker/images/govcms7/settings/ /app/sites/default/
