FROM govcmsdev/govcms7:3.4

# Temporary override until lagoon PR is available in upstream image.
# https://github.com/amazeeio/lagoon/issues/787
ENV PHP_MAX_INPUT_VARS=2000

COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms7/scripts /usr/bin/
COPY .docker/images/govcms7/aliases.drushrc.php /home/.drush/site-aliases/

RUN apk add python \
    && apk del mysql-client \
    && apk add --no-cache "mariadb-client=10.2.22-r0" --repository http://dl-cdn.alpinelinux.org/alpine/v3.8/main/ \
    && drush dl --destination=sites/all/modules/contrib -y \
    fast_404 \
    lagoon_logs \
    redis \
    stage_file_proxy \
    && wget https://www.drupal.org/files/issues/drupal-500_exception_on_exception-12221055-6.patch \
    && patch -p1 < drupal-500_exception_on_exception-12221055-6.patch \
    && rm drupal-500_exception_on_exception-12221055-6.patch \
    && mkdir -p /app/sites/default/files/private \
    && fix-permissions /home/.drush \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh

COPY modules/ /app/sites/all/modules/

COPY .docker/images/govcms7/settings/ /app/sites/default/
