ARG CLI_IMAGE
FROM ${CLI_IMAGE} as cli

FROM govcmsdev/govcms7:3.3

COPY --from=cli /app /app

RUN drush dl -y registry_rebuild \
  && drush dl -y --destination=sites/all/modules acsf-7.x-1.48 \
  && drush dl -y --destination=sites/all/modules/contrib \
  memcache-7.x-1.6 \
  memory_profiler-7.x-1.3 \
  && drush dl -y --destination=profiles/govcms/modules/contrib \
  acquia_connector-7.x-3.3 \
  google_analytics_reports-7.x-3.1 \
  search_api_acquia-7.x-2.3 \
  && fix-permissions /home/.drush \
  && find /app/sites/all/modules/acsf -name "*.info" -print0 | xargs -0 sed -i -e "/dependencies/d" \
  && /app/sanitize.sh \
  && rm -rf /app/sanitize.sh
